{
  "ConnectionStrings": {
      "DefaultConnection": "Server=(local);Database=ДеканатТест;Trusted_Connection=True;TrustServerCertificate=True;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
